VITE_FIREBASE_KEY = AIzaSyDk-lHIk9_5m64AWT6F66qiYxr1YJaqMyk
VITE_AUTH_DOMAIN = e-commerce-9b824.firebaseapp.com
VITE_PROJECT_ID =e-commerce-9b824
VITE_STORAGE_BUCKET =e-commerce-9b824.appspot.com
VITE_MESSAGING_SENDER_ID = 505462023803
VITE_APP_ID = 1:505462023803:web:63640033d81527b31264de
